<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Wyzwanie: Zacznij kodowac</title>
        <meta name="description" content="Pierwsza strona internetowa"/>
        <meta name="keyworlds" content="page, web"/>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina+2|Righteous&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/fontello.css">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Indie+Flower&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav class="navigation">
          <div class="container">
            <ul>
              <li><a href="#about">About</a></li>
              <li><a href="#features">Hobbies</a></li>
              <li><a href="#quotes">Quotes</a></li>
              <li><a href="#gallery">Gallery</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </nav>  

        <section class="splash">
            <div class="page-intro">
              <h1 class="main-title">ROAD TO FRONT END DEVELOPER</h1>
              <h2 class="main-subtitle">Dificult road but interesting</h2>
              <a class="btn btn-solid" href="#about">Read more</a>
            </div>   
          </section>
          
          <section class="about" id="about">
            <div class="container">
              <h2 class="section-title">About me</h2>
              <p class="section-intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vestibulum erat ut magna interdum pretium. Vivamus gravida ut augue in faucibus. Praesent in nisi viverra, maximus purus sit amet, venenatis est. Fusce porta velit est. Sed dictum viverra facilisis. Donec nunc erat, cursus nec tortor id, volutpat facilisis nulla. Maecenas a nulla scelerisque, volutpat massa non, rhoncus quam. Donec pharetra ipsum magna, at blandit lorem elementum id. Morbi a bibendum libero. Aenean sed egestas purus, et tempor mi. Duis at dolor ligula. Nulla ac sollicitudin diam. Phasellus consequat iaculis auctor. </p>
            </div>
          </section>
          
          <section class="features">
            <div class="container">
              <h2 class="section-title">I enjoy...</h2>
              <div class="features-wrapper">
                <article class="feature">
                  <i class="icon"></i>
                  <h3 class="feature-title"><i class="demo-icon icon-music"></i> Music</h3>
                  <p class="feature-description">Suspendisse mollis, felis nec vehicula lobortis, metus nisi sodales justo, at laoreet magna neque ut sem. Pellentesque eget dolor euismod, tincidunt lectus vel, dictum eros. Praesent sagittis nibh a enim consectetur placerat. Vestibulum euismod lectus id odio vulputate, in ullamcorper nisi porta. Nullam nisi nulla, pellentesque non tincidunt quis, commodo a orci. Morbi sed mollis metus. Vivamus faucibus imperdiet cursus.</p>
                </article>
                 <article class="feature">
                  <i class="icon"></i>
                  <h3 class="feature-title"><i class="demo-icon icon-star-filled"></i> Favourites</h3>
                  <p class="feature-description">I love play basketball, I could do it every day. Apart of this I like ride a bike and meet with my friends.</p>
                  <Nunc class="icon">Nunc consectetur ipsum sapien. Mauris tincidunt sem ante, sed malesuada augue auctor eget. Aliquam vulputate felis ac libero laoreet, at vehicula tortor rutrum. Suspendisse potenti. Vivamus porttitor, purus quis iaculis faucibus, orci libero maximus augue, sed rhoncus augue dui sed tellus. Nulla condimentum metus at odio vestibulum, vel pellentesque mauris consequat. Mauris ut convallis quam. Quisque pulvinar turpis id elit congue, non elementum ante mollis. Vivamus tempor ut justo quis euismod.</i>
                </article>
                <article class="feature">
                  <h3 class="feature-title"><i class="demo-icon icon-food"></i> Eat</h3>
                  <p class="feature-description">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum non mi vel nibh euismod bibendum vel ac libero. Nunc nunc diam, sollicitudin non aliquam at, dapibus ut eros. Pellentesque pulvinar elit nec odio vestibulum, non laoreet tortor pellentesque. Integer posuere leo elit, ut auctor turpis dignissim eu. Phasellus rutrum cursus est eu sollicitudin. Morbi feugiat imperdiet diam, sit amet porta nulla convallis sed. Donec ut elit non eros efficitur fermentum..</p>
                </article>
              </div>
            </div>
          </section>

          <section class="statement">
            <div class="container">
              <p>Never give up!</p>
            </div>
          </section>

          <section class="quotes" id="quotes">
            <div class="container">
              <h2 class="section-title">First steps</h2>
              <div class="quotes-wrapper">
                <article class="quote">
                  <blockquote>
                    <q>I'm selfish, impatient and a little insecure. I make mistakes, I am out of control and at times hard to handle. But if you can't handle me at my worst, then you sure as hell don't deserve me at my best.</q>
                    <footer>Marilyn Monroe</footer>
                  </blockquote>
                </article>
                <article class="quote">
                  <blockquote>
                    <q>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pulvinar tempor tellus, efficitur pretium orci laoreet vel.</q>
                    <footer>Lorem ipsum</footer>
                  </blockquote>
                </article>
                <article class="quote">
                  <blockquote>
                    <q>Pellentesque egestas magna orci, at finibus ante tincidunt consequat. Ut maximus tempus quam nec lobortis. Vestibulum eget cursus libero. Morbi pulvinar odio dolor. Sed consectetur massa sit amet elementum congue.</q>
                    <footer>Lorem ipsum</footer>
                  </blockquote>
                </article>
              </div>
            </div>
          </section>

          <section class="gallery" id="gallery">
            <h2 class="section-title">My landscape to code</h2>
            <div class="gallery-wrapper">
              <figure class="gallery-item">
                <img src="img/1.jpg" alt="image">
                <figcaption>City 1</figcaption>
              </figure>
              <figure class="gallery-item">
                <img src="img/2.jpg" alt="image">
                <figcaption>City 2</figcaption>
              </figure>
              <figure class="gallery-item">
                <img src="img/3.jpg" alt="image">
                <figcaption>City 3</figcaption>
              </figure>
              <figure class="gallery-item">
                <img src="img/4.jpg" alt="image">
                <figcaption>City 4</figcaption>
              </figure>
              <figure class="gallery-item">
                <img src="img/5.jpg" alt="image">
                <figcaption>City 5</figcaption>
              </figure>
              <figure class="gallery-item">
                <img src="img/6.jpg" alt="image">
                <figcaption>City 6</figcaption>
              </figure>
              <figure class="gallery-item">
                <img src="img/7.jpg" alt="image">
                <figcaption>City 7</figcaption>
              </figure>
              <figure class="gallery-item">
                <img src="img/8.jpg" alt="image">
                <figcaption>City 8</figcaption>
              </figure>
            </div>
          </section>

          <section class="contact" id="contact">
            <div class="container">
              <h2 class="section-title">Contact</h2>
              <ul class="social-links">
                <li><a href="#"><i class="demo-icon icon-facebook"></i><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="demo-icon icon-twitter"></i><i class="fab fa-twiter-t"></i></a></li>
                <li><a href="#"><i class="demo-icon icon-github"></i><i class="fab fa-github-g"></i></a></li>
              </ul>
            </div>
          </section>

          <footer class="page-footer">
            <div class="container">
              <p>&copy Jordan</p>
            </div>
          </footer>

    </body>
</html>